{
  "name": "leivaastdio",
  "version": "1.0.0",
  "description": "This is a bot developed for administrate a discord server. Made while learning about JS and some libraries. By Leivaa",
  "main": "src/index.js",
  "scripts": {
    "start": "pm2 flush LeivaaDiscordJS && pm2 start src/index.js --name LeivaaDiscordJS",
    "restart": "npm stop && npm start",
    "dev": "pm2 flush LeivaaDiscordJS && pm2 start src/index.js --name LeivaaDiscordJS --watch && npm run logs",
    "stop": "pm2 stop LeivaaDiscordJS && pm2 delete LeivaaDiscordJS",
    "logs": "pm2 logs --name LeivaDiscordJS",
    "status": "pm2 status --name LeivaDiscordJS",
    "list": "pm2 list"
  },
  "keywords": [],
  "author": "Leivaa21",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "emoji-regex": "^10.0.0",
    "esm": "^3.2.25",
    "fs": "0.0.1-security",
    "pm2": "^5.1.2",
    "replace-json-property": "^1.7.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
